<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\Project_HCSR04_UDS\MDK-ARM\HCSR04_UDS.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Project_LTC4727_Segment\MDK-ARM\LTC4727_Segment.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Project_Segment with button\MDK-ARM\Segment with button.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Project_VL53L0X_Sensor\MDK-ARM\VL53L0X_Sensor.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\Project_Temporary_Test\MDK-ARM\Temporary_Test.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\Project_Temporary_Test1\MDK-ARM\Temporary_Test.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
